<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="{;Ui+Ye^0~I!D,nJk5w6" x="0" y="0"></block><block type="device_forever" id="jUI3tgz.FG?rxfmmGU8t" x="205" y="0"></block><block type="device_show_leds" id="9q6RVNz*KE?2f]?NzV;_" disabled="true" x="1" y="127"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # . .
        `</field></block><block type="device_build_image" id="R][+p5oG,onZ{who9:tj" disabled="true" x="181" y="128"><field name="LEDS">`
        # . . . . 
        . # # # # 
        . . # # # 
        . # . . . 
        # . . . .
        `</field></block></xml>